WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="AzeriChat" Height="550" Width="420"
        WindowStartupLocation="CenterScreen"
        Icon="/Photos/logo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="CornflowerBlue">
            <Grid>
                <Ellipse Width="75" Height="75" Margin="15 0 0 0" Fill="Gray">
                    
                </Ellipse>
                <Image Source="/Photos/logo.png" Width="75" Margin="15 0 0 0"/>
            </Grid>

            <Label Content="AzeriChat" FontSize="35" FontWeight="ExtraBold" Margin="50 10 0 0">
                <Label.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="0.2"/>
                        <GradientStop Color="Red" Offset="0.4"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </StackPanel>

        <ListView Name="MyList" Grid.Row="1" Background="WhiteSmoke" ItemsSource="{Binding msgs}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Name="MyTextBox" Height="50" Margin="4 7 0 0" Width="350" HorizontalAlignment="Left" Background="LightGray" FontSize="27"/>
            <Button Name="Send_Button" Height="40" Width="45" Margin="10 5 0 0" Background="CornflowerBlue" Cursor="Hand" Click="Send_Button_Click" Content="📤" FontSize="18" Padding="0 0 0 5"/>
        </StackPanel>
    </Grid>
</Window>
